[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Oct  5 14:33:12 2021
[*]
[dumpfile] "/home/anall/Projects/zero-to-asic/projects/example-fib/fib.vcd"
[dumpfile_mtime] "Tue Oct  5 14:32:50 2021"
[dumpfile_size] 1110846
[savefile] "/home/anall/Projects/zero-to-asic/projects/example-fib/fib.gtkw"
[timestart] 87000000
[size] 1650 909
[pos] 113 0
*-26.000000 340001000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fib.
[sst_width] 205
[signals_width] 201
[sst_expanded] 1
[sst_vpaned_height] 267
@23
fib.data[7:0]
@28
fib.start
fib.busy
fib.oe_i
fib.we_i
fib.addr_i
[pattern_trace] 1
[pattern_trace] 0
